# ---------------------
# Node Configuration
# ---------------------
NODE_ENV=
PORT=

# ---------------------
# JWT Authentication
# ---------------------
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRATION_TIME=

# ---------------------
# Database
# ---------------------
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# ---------------------
# Prisma ORM
# ---------------------
DATABASE_URL=